hello mommy and daddy
i want play daddy
i don't like carrot
today i play mommy
i like sweet things
i like my dog
i went to shop with mommy and daddy
we bath together with mommy
i pet a dog with mommy
mommy give me cookie
daddy go to work
i like my teddy bear
we have a car
our car is blue
we have a black cat
we play outside today
i like play outside
i love my family
I get cookies
my brother love me
i love my brother
my brother smiled to me
moomy a cook
i love my cat and dog
we see a mouse
it is monday
mommy and daddy love me
i love you daddy and mommy
i love everything
thank you mommy and daddy