hello mommy and daddy
i want play daddy
i don't like carrot
today i play mommy
we have a house
we have a car
we have a cat
our cat is black
i like sweet things
we went to a zoo
we see a panda
we see a wolf
i like my dog
it is today
i went to shop with mommy and daddy
we bath together with mommy
i pet a dog with mommy
mommy give me cookie
it is saturday
daddy is at work
i have a brother
he like banana
I eat an apple
it is thursday
i like my teddy bear
our car is blue
we have a cat
we play outside today
i like play outside
i love my family
it is tuesday
I get cookies
my brother love me
i love my brother
my brother smiled to me
momy is a cook
i love my cat and dog
we see a mouse
it is monday
mommy and daddy love me
i love you daddy and mommy
i love everything
thank you mommy and daddy